
<!DOCTYPE html>
<html lang="ru">
<? $pathToImg = '/files/imges/plastic_windows' ?>
<!-- Mirrored from kislorod-ok.ru/uslugi/uteplenie-plastikovyh-okon/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 31 Jan 2020 14:07:10 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<? include $_SERVER['DOCUMENT_ROOT'].'/head.php'?>

<? $pathToImg = '/files/imges/plastic_windows' ?><div class="main" style="background: url(<?=$pathToImg?>/cat_access.jpg) no-repeat center; background-size: cover;">
    <style>
        .main__block li{
            background: rgba(255, 255, 255, 0.7);
            border-radius: 5px;
            padding: 10px;
        }
        .header {
            background-color: #2d3439;
        }
    </style>
    <div class="header">
        <div class="container">
            <div class="header__content">
                <div class="logo">
                    <a href="./index.php" class="logo__img">
                        <img src="./wp-content/uploads/2019/05/logo.png" alt="" style="width: 70%">
                    </a>

                    <p class="logo__text lg">
                        mosremokna.ru - сервис по ремонту и обслуживанию оконных систем в Москве и МО. Работаем с 2009 года 				</p>
                </div>

                <div class="burger__wrap" style="display:none">
                    Меню
                    <div class="burger">
                        <span></span>
                    </div>
                </div>






                <div class="header__contacts">
                    <div class="text-small">Есть вопрос? Звоните:</div>

                    <div class="elem__block">
                        <div class="img__block">
                            <img src="./wp-content/themes/src/assets/img/main/phone.png" alt="">
                        </div>

                        <div class="elem__wrap">
                            <a href="tel:+79253512022" class="elem__item">+79253512022</a>

                            <!-- <a href="tel:+7-977-398-92-38" class="elem__item">+7-977-398-92-38</a> -->
                        </div>
                    </div>

                    <div class="text-small">Прием заявок: с 7:00 - 23:00 без выходных<br />
                    <div class="icon-wrapper">
                        <a href="https://api.whatsapp.com/send?phone=79253512022">
                            <img src="/images/what-icon.png" class="icon">
                        </a>
                        
                        <a href="viber://add?number=79253512022">
                            <img src="/images/viber-icon.png" class="icon">
                        </a>
                        <a href="https://t.me/MosRemOkna">
                            <img src="/images/telegram-icon.png" class="icon">
                        </a>
                    </div>
                    <style>
                        .icon-wrapper {
                            display: flex;
                            justify-content: center;
                            align-items: center;
                        }
                        .icon-wrapper img {
                            margin: 5px 5px;
                            width: 32px !important;
                        }
                    </style>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="main__block">
            <div class="tooldesc title-first">
                Услуги				</div>

            <h1 class="title title-main video-blog__title title-first">
                Москитные сетки				</h1>

            <ul class="list-none main-list">
                <li class="free">
                    Выезд мастера бесплатно!					</li>
                <li>
                    Работаем без предоплаты! 					</li>
                <li>
                    Диагностика в подарок!					</li>
                <li>
                    Повышенная гарантия 2 года по договору!					</li>
            </ul>
        </div>
    </div>
</div>

<div class="container">
    <div itemprop="articleBody">

        <p>Наша компания оказывает услуги по изготовлению, продаже и установке москитных сеток (сетка накомарник) на пластиковые окна, двери ПВХ, форточки, а также на любые другие конструкции.</p>

        <p>Мы выполняем недорого работы по их ремонту в Москве Новой Москве и всей области. Возможен заказ нестандартных, треугольных или арочных изделий по своим размерам, также покраска в любой цвет по шкале RAL.</p>

        <p class="comment">Купить москитные сетки по низким ценам можно по телефону: <a class="tel_text" href="tel:+7 (499) 755-87-29">+7 (499) 755-87-29</a>. Консультация — бесплатно!</p>

        <a id="price"></a><h2>Цены</h2>
        <p>Цены указаны в руб/м<sup>2</sup> за изготовление москитной сетки и <b>не являются публичной офертой</b>, окончательную стоимость москитной сетки рассчитает наш мастер в ходе <a href="#" class="zakaz">бесплатного выезда*</a>.</p>
        <table class="table table-text-center">
            <tbody>
            <tr>
                <td>Тип сетки</td>
                <td>Описание</td>
                <td>&nbsp;Цена&nbsp;</td>
            </tr>
            <tr>
                <td>Рамочная</td>
                <td>Один из самых недорогих и популярных вариантов защиты от насекомых и тополиного пуха. </td>
                <td>1000</td>
            </tr>
            <tr>
                <td>Раздвижная</td>
                <td>Используется на алюминиевых окнах, балконах и лоджиях с системами Provedal, Krauss и другими.</td>
                <td>&nbsp;3000</td>
            </tr>
            <tr>
                <td>Плиссе</td>
                <td>Подходит для больших оконных проемов и дверей на террасу или балкон. Высота конструкции может достигать 3 метров, ширина - 50 метров. </td>
                <td>9000</td>
            </tr>
            <tr>
                <td>Рулонная</td>
                <td>Наиболее аккуратное устройство - сматывается в рулон, скрытый алюминиевым коробом.</td>
                <td>5500</td>
            </tr>
            <tr>
                <td>Для дверей на магнитах</td>
                <td>Крепится к раме на петлях и фиксируются с помощью магнитных элементов, подойдет для пластиковых дверей - как входных, так и балконных.</td>
                <td>5500</td>
            </tr>
            <tr>
                <td>Полотно "антипыль"</td>
                <td>Сетка, в основе которой ткань Micro mesh - с уменьшенным размером ячейки до 0,6x0,6 мм. Не пропустит пыль и мелких мошек, толщина нити - 0,4 мм.</td>
                <td>2600</td>
            </tr>
            <tr>
                <td>Полотно "антипыльца"</td>
                <td>На основе антиалергенного полотна, которое не пропускает не только насекомых, но и пыльцу деревьев, цветень.</td>
                <td>3100</td>
            </tr>
            <tr>
                <td>Полотно "антикошка"</td>
                <td>В основе лежит полотно pet-screen, которое защитит ваших животных от падения из окна. Или, наоборот, не впустит чужих животных через дверь. </td>
                <td>2600</td>
            </tr>
            <tr>
                <td colspan="3" class="table-comment">Прайс указан в руб/м<sup>2</sup> за производство. <b>Доставка по Москве +500 руб. к заказу.</b></td>
            </tr>
            </tbody>
        </table>
        <p class="comment">Выезд мастера на правильный замер  <b>Бесплатно*, но с учётом заключения договора</b>. Позвоните по телефону <a href="tel:+74997558729" class="tel_text">+7 (499) 755-87-29</a> или <a href="#" class="zakaz">заполните форму обратной связи</a> мы вам перезвоним.</p>


        <h2 id="vidi">Виды сеток</h2>
        <p>Сетки москитные на окна с различными характеристиками разработаны по функциональным направлениям, <b>стоимость указана с учетом установки и доставки по Москве и до 10 км. за МКАД.</b></p>
        <div class="pricea price-terr">
            <h3>Показать виды москитных сеток</h3>
            <div>
                <br>
                <div class="jshop_list_product js-3blocka">
                    <div class="sblock4">
                        <a name="standart"></a>

                        <div class="name"><a title="Стандартное полотно" href="##">Рамочная</a></div>
                        <div class="description">Устанавливаются на окна и балконные рамы. Крепятся с помощью специальных Z кронштейнов с уличной стороны. <br><br> Конструкция имеет две ручки. Вы легко и без инструкций снимите рамку сами.<br><br> Широкий ассортимент цветовых решений.</div>
                    </div>
                    <div class="sblock4">
                        <a name="razdvijnie"></a>

                        <div class="name"><a title="Раздвижные" href="##">Раздвижная</a></div>
                        <div class="description">Монтируются на окна, балконы и лоджии, остеклённые раздвижными алюминиевыми системами Provedal, Krauss и т. п.<br><br> Раздвижные сетки, можно передвинуть на роликах в любое удобное место для проветривания.<br><br>Периметр сетки имеет защитный фетр.</div>
                    </div>

                    <div class="sblock4">
                        <a name="dvernie"></a>

                        <div class="name"><a title="Дверные" href="/moskitnye-setki/dvernye.html">Дверная</a></div>
                        <div class="description">Сетка плотно фиксируется к раме с помощью нескольких магнитных элементов. <br><br>Предназначена для входных, межкомнатных, пластиковых балконных блоков и любых дверей.<br><br>Рама из алюминиевого усиленного профиля.</div>
                    </div>

                    <div class="sblock4">
                        <a name="roletnie"></a>

                        <div class="name"><a title="Рулонные" href="##">Рулонная</a></div>
                        <div class="description">Рулонные системы используются на пластиковых окнах Rehau, Veka, Schuco, KBE и любых других, в том числе и мансардных.<br><br> Конструкция антимоскитной сетки оснащена пружинным механизмом, рабочий материал сматывается в рулон.</div>
                    </div>
                    <div class="sblock4">
                        <a name="plise"></a>

                        <div class="name"><a title="плиссе" href="##"><span class="a52">Плиссе</span></a></div>
                        <div class="description">Идеальный вариант для больших проёмов, входных, балконных и террасных дверей. <br><br> Уникальная конструкция позволяет складываться и раздвигаться по принципу « гармошка» не занимая дополнительного места.</div>
                    </div>
                </div>
                <div class="clean"></div>
            </div>
        </div>

        <h2 id="polotna">Какое сеточное полотно вам нужно?</h2>
        <p>Выбрать функции москитной сетки вы можете самостоятельно или по рекомендации наших специалистов. Для производства сеток согласно ГОСТа, для окон и дверей мы используем полимерную ткань различного назначения:</p>
        <p class="comment">Стандартное полотно. Фильтр сетки не пропускает в помещение насекомых (мух, комаров), тополиный пух, окурки, крупный уличный мусор, поднятый ветром. На верхних этажах сдерживает порывы.</p>
        <p>Представленные тарифы включают в себя, <b>выезд инженера, изготовление и монтаж.</b></p>
        <div class="pricea price-terr">
            <h3>Показать виды полотен для москитных сеток</h3>
            <div>
                <br>
                <div class="jshop_list_product js-4blocka">
                    <div class="sblock4">

                        <div class="name"><a title="Стандарт" href="##">Стандартное</a></div>
                        <div class="description">Fiberglass, атмосферостойкое стекловолокно. <br><br>Прочная и эффективная защита вашего дома от комаров, пуха, пчёл, также листвы и крупной пыли. <br><br>Цвет: серый.<br><br> Толщина нити: 0,31 мм, размеры ячейки: 1х1 мм.</div>
                    </div>
                    <div class="sblock4">
                        <a name="antipil"></a>

                        <div class="name"><a title="Антипыль" href="##">«Антипыль»</a></div>
                        <div class="description">Оснащена супер-полотном Micro mesh.<br><br> Выполняет все функции, что и обычное + не пропускает в помещение мелких мошек, тлю, мелкую пыль.<br><br> Цвет: чёрный, коричневый. <br><br>Толщина нити 0,4 мм, размер ячейки 0,6х0,6 мм. </div>
                    </div>
                    <div class="sblock4">
                        <a name="antipilca"></a>

                        <div class="name"><a title="Антипыльца" href="##">«Антипыльца»</a></div>
                        <div class="description">Особенное спец-антиаллергенное назначение ткани Poll-Tex.<br><br>Статический эффект, не пропускает пыльцу деревьев и всех растений.<br><br> Цвет: чёрный. <br><br>Толщина нити 0,2 мм, размер ячейки 0,25х1 мм.</div>
                    <div class="sblock4">
                        <a name="anticot"></a>
                        <div class="name"><a title="Антикошка" href="##">«Антикошка»</a></div>
                        <div class="description">Помимо сдерживания насекомых извне, эта сетка способна уберечь вашего кота от выпадения из окна.<br><br> Металлическое крепление монтируется в раму, плюс утолщенные лавсановые нити, надежно удерживает среднее животное.<br><br>Цвет: чёрный, белый, серый.</div>
                    </div>
                </div>
                <div class="clean">
                </div>
            </div>
        </div>


        <h2>Как выбрать москитную сетку?</h2>
        <p>При выборе, следует особое внимание обратить на само полотно, фильтр.</p>
        <ul>
            <li>Качественное полотно не должно иметь запаха паленной резины, который особенно проявляется под воздействием солнечных лучей.</li>
            <li>Хорошее москитное полотно изготавливается из FIBERGLASS (Фибергласс), он же стеклопластик или стекловолокно и покрывается поливинилхлоридом различных оттенков.</li>
            <li>Самым оптимальным оттенком для глазного восприятия является – светло-серый. Такой цвет практически не нагревается на солнце и не дает затемнения в помещениях.</li>
            <li>Обратите внимание на само плетение. Оптимальным считается размер ячейки 1 мм, а толщина нити – 0,3 мм.</li>
            <li>В готовой рамочной сетке полотно не должно прогибаться, провисать.</li>
        </ul>
        <p class="comment">Если у вас есть домашние животные, следует выбрать полотно дополнительной прочности «Pet Screen». Его нити более толстые 0,6мм, а плетение усиленное.</p>

        <h3>Самовывоз</h3>
        <p>Мы изготавливаем москитки под "самовывоз" по цене 1000 рублей за м<sup>2</sup>. Чтобы совершить заказ достаточно сообщить точные размеры светового проёма с помощью <a href="#" class="zakaz">заявки на сайте</a> или по телефону <a href="tel:+74997558729" class="tel_text">+7 (499) 755-87-29</a>. Также вызвать замерщика. О готовности изделий вам сообщат менеджеры, служба доставки привезёт заказ в назначенное время по адресу.</p>

        <h2>Срок эксплуатации</h2>
        <p>Москитная сетка служит от 5 до 8 лет. Срок эксплуатации уменьшается, если:</p>
        <ol>
            <li>Окно выходит на солнечную сторону;</li>
            <li>Близко расположена автострада;</li>
            <li>Не обеспечен требуемый уход.</li>
        </ol>
        <p class="comment">Продлить срок службы можно за счет снятия их с окон, (зависит от креплений)  на зимний период с учетом рекомендаций по хранению (с обязательной предварительной мойкой, просушкой и хранением в затенённом месте).</p>




        <h2><a name="remont"></a>Ремонт</h2>
        <p>В случае поломки ваших антимоскитных конструкций, мы готовы предложить быстрый и качественный ремонт.</p>
        <p>Наиболее частыми поломками являются:</p>
        <ul>
            <li>От перепадов температур трескается и ломается <a title="Крепёж москитных сеток" href="/moskitnye-setki/krepezh.html">крепёж</a> (z образные кронштейны)- производим замену на новые, крепления металлические;</li>
            <li>отломалась ручка для снятия сетки, двери - замена ручек-держателей, на силиконовые либо из металла;</li>
            <li>при падение трескаются углы сеток так как они из пластика - замена углов, установка усиленных;</li>
            <li>также иногда страдает и сам профиль москитки - заменим погнутые алюминиевые части;</li>
            <li>от времени рвётся и расходится ткань москитных сеток, выходит из строя шнур удерживающий полотно в профиле - производим перетяжку полотна, замену составляющих.</li>
        </ul>








        <div class="bcont bcont-email">
            <p><strong>Консультант: </strong><a href="tel:+74997558729" class="tel_text">+7 (499) 755-87-29</a></p>
            <p><strong>Viber: </strong><a href="tel:+7 (926) 777-96-26" class="tel_text">+7 (926) 777-96-26</a></p>
            <p><strong>WhatsApp: </strong><a href="tel:+7 (926) 777-96-26" class="tel_text">+7 (926) 777-96-26</a></p>
            <p><strong>E-mail: </strong><span id="cloake90abf0de1f749f1b830b08a692e8fdf"><a href="mailto:tohelp.ok@gmail.com">tohelp.ok@gmail.com</a></span><script type="text/javascript">
                    document.getElementById('cloake90abf0de1f749f1b830b08a692e8fdf').innerHTML = '';
                    var prefix = '&#109;a' + 'i&#108;' + '&#116;o';
                    var path = 'hr' + 'ef' + '=';
                    var addye90abf0de1f749f1b830b08a692e8fdf = 't&#111;h&#101;lp.&#111;k' + '&#64;';
                    addye90abf0de1f749f1b830b08a692e8fdf = addye90abf0de1f749f1b830b08a692e8fdf + 'gm&#97;&#105;l' + '&#46;' + 'c&#111;m';
                    var addy_texte90abf0de1f749f1b830b08a692e8fdf = 't&#111;h&#101;lp.&#111;k' + '&#64;' + 'gm&#97;&#105;l' + '&#46;' + 'c&#111;m';document.getElementById('cloake90abf0de1f749f1b830b08a692e8fdf').innerHTML += '<a ' + path + '\'' + prefix + ':' + addye90abf0de1f749f1b830b08a692e8fdf + '\'>'+addy_texte90abf0de1f749f1b830b08a692e8fdf+'<\/a>';
                </script></p>
        </div>


    </div>
</div>

        </div>

</div>
<? include $_SERVER['DOCUMENT_ROOT'].'/footer.php';?>
        <!-- Mirrored from kislorod-ok.ru/uslugi/uteplenie-plastikovyh-okon/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 31 Jan 2020 14:07:10 GMT -->
